driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopping_cart?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=root
password=root
initialSize=5
maxActive=10
maxIdle=10